{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CRMConnection": "Server=(local);Initial Catalog=rzCRM;Persist Security Info=False;User ID=sa;Password=Jb122476;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=true;Connection Timeout=30"
  }
}